apiVersion: v1
kind: Pod
metadata:
  name: api
spec:
  containers:
  - name: api
    image: hacklife200493/dotnet-aritnt-images
    command: ["bash"]
  nodeSelector:
    aritnt: 'true'
  imagePullSecrets:
  - name: regcred
